[pytest]
DJANGO_SETTINGS_MODULE = notetube.test_settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
testpaths = tests
pythonpath = Backend
addopts = --reuse-db