server {
    listen 80;
    server_name notetube.dev 54.167.105.59;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name notetube.dev;

    ssl_certificate     /etc/letsencrypt/live/notetube.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/notetube.dev/privkey.pem;

    location /static/ {
        alias /vol/static/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
