server {
    listen 80;
    server_name notetube.dev www.notetube.dev 54.167.105.59;

    location /static/ {
        alias /vol/static/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}